<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in-polegada, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Works Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Works Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab quas quia error excepturi at nisi enim nostrum. Iure ipsam tempora molestiae suscipit adipisci eligendi ratione reprehenderit corrupti hic soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, adipisci iure quas consequuntur veritatis sequi inventore perferendis, assumenda recusandae iusto at corrupti odio itaque. Similique rem autem provident libero quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et debitis dolorum facilis hic modi veniam culpa quaerat alias labore, unde, ipsa natus maxime beatae facere iste. Libero, saepe voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, officia. Quos voluptates, quia quod, consectetur iure facere delectus minus cumque fugit, neque natus quaerat laborum quas dignissimos accusamus vitae quae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quia assumenda nobis, eveniet dolores dolorum! Dicta aspernatur qui delectus non maxime, voluptas autem. A impedit provident laboriosam distinctio. Qui, culpa!</p>
</body>
</html>