<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        body {
            font-family: 'Work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        
        p {
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem velit quisquam voluptatem minima praesentium doloribus hic soluta. Fugit reiciendis delectus fugiat iure aspernatur. Odio blanditiis ipsam, distinctio repudiandae et molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolores, id eligendi consequuntur perspiciatis eos ducimus molestiae totam animi similique aliquid mollitia debitis minus ab maxime aut blanditiis incidunt. Corrupti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aut, doloremque alias, enim consequuntur facilis quod sed cumque similique aspernatur esse omnis non exercitationem? Quod aspernatur temporibus totam voluptates officia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos doloribus aut deleniti corrupti quod accusantium voluptatem necessitatibus excepturi. Quisquam sapiente nemo optio officia sequi velit dolor ipsa odio dolores modi.</p>
</body>
</html>